# Upstash Redis
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Supabase
SUPABASE_SERVICE_ROLE_KEY=
BILLING_API_URL=https://billing.e2b.dev

# Client
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_API_HOST=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEFAULT_API_DOMAIN=e2b.dev
NEXT_PUBLIC_STRIPE_BILLING_URL=
NEXT_PUBLIC_EXPOSE_STORYBOOK=0 # Set to 1 to expose storybook
NEXT_PUBLIC_SCAN=0 # Set to 1 to scan the code
NEXT_PUBLIC_MOCK_DATA=0 # Set to 1 to mock the data
